@init
SIDECHAIN_STATE_OFFSET = 0;
SIDECHAIN_THRES_OFFSET = 1;
SIDECHAIN_THRES_CONVERTED_OFFSET = 2;
SIDECHAIN_RMS_OFFSET = 3;
SIDECHAIN_RMS_CONVERTED_OFFSET = 4;
SIDECHAIN_RMS_RUNAVE_OFFSET = 5;
SIDECHAIN_V_OFFSET = 6;
SIDECHAIN_V_L_OFFSET = 6;
SIDECHAIN_V_R_OFFSET = 7;
SIDECHAIN_TOTAL_PARAM_MEM = 8;

SIDECHAIN_MEM_POS = 0;
SIDECHAIN_PARAM_MEM_POS = 0;
TOTAL_SIDECHAIN_PARAM_MEM_COUNT = 0;


function init_SideChains(sc_count, does_reset, mem_inc*)
  local(i, inc)
  global(
    SIDECHAIN_MEM_POS, SIDECHAIN_TOTAL_PARAM_MEM,
    SIDECHAIN_PARAM_MEM_POS, TOTAL_SIDECHAIN_PARAM_MEM_COUNT
  )
  (
    SIDECHAIN_MEM_POS = mem_inc;
    mem_inc += sc_count;
    SIDECHAIN_PARAM_MEM_POS = mem_inc;
    i = inc = 0;
    loop(sc_count,
      SIDECHAIN_MEM_POS[i] = mem_inc + inc; inc += SIDECHAIN_TOTAL_PARAM_MEM;
      i += 1;
    );
    does_reset ? memset(mem_inc, 0, inc);
    TOTAL_SIDECHAIN_PARAM_MEM_COUNT = inc;
    mem_inc += inc;
  );


function get_SideChain_mem_pos(idx)
  global(SIDECHAIN_MEM_POS, SIDECHAIN_TOTAL_PARAM_MEM)
  (
    SIDECHAIN_MEM_POS[idx];
  );


function set_SideChain_initialized(idx, is_on)
  local(mem)
  global(SIDECHAIN_STATE_OFFSET)
  (
    mem = get_SideChain_mem_pos(idx);
    is_on ? (
      mem[SIDECHAIN_STATE_OFFSET] |= 1;
    ) : (
      mem[SIDECHAIN_STATE_OFFSET] = 0;
    );
  );


function is_SideChain_initialized(idx)
  global(SIDECHAIN_STATE_OFFSET)
  (
    get_SideChain_mem_pos(idx)[SIDECHAIN_STATE_OFFSET]&1;
  );


function set_SideChain_active(idx, is_active)
  local(mem)
  global(SIDECHAIN_STATE_OFFSET)
  (
    mem = get_SideChain_mem_pos(idx);
    is_active ? (
      mem[SIDECHAIN_STATE_OFFSET] = 3;
    ) : (
      mem[SIDECHAIN_STATE_OFFSET] &= $~1;
    );
  );


function is_SideChain_active(idx)
  instance(start_mem_pos)
  global(SIDECHAIN_STATE_OFFSET)
  (
    get_SideChain_mem_pos(idx)[SIDECHAIN_STATE_OFFSET]&2;
  );


function toggle_SideChain_active(idx)
  global()
  (
    set_SideChain_active(idx, !is_SideChain_active(idx));
  );


function get_SideChain_thres(idx)
  global(SIDECHAIN_THRES_OFFSET)
  (
    get_SideChain_mem_pos(idx)[SIDECHAIN_THRES_OFFSET];
  );


function set_SideChain_thres(idx, v)
  local(mem, v)
  global(SIDECHAIN_THRES_OFFSET, SIDECHAIN_THRES_CONVERTED_OFFSET)
  (
    mem = get_SideChain_mem_pos(idx);
    mem[SIDECHAIN_THRES_OFFSET] = v;
    mem[SIDECHAIN_THRES_CONVERTED_OFFSET] = dB_to_A(v);
  );


function get_SideChain_rms(idx)
  global(SIDECHAIN_RMS_OFFSET)
  (
    get_SideChain_mem_pos(idx)[SIDECHAIN_RMS_OFFSET];
  );


function set_SideChain_rms(idx, v)
  local(mem, v)
  global(SIDECHAIN_RMS_OFFSET, SIDECHAIN_RMS_CONVERTED_OFFSET, srate)
  (
    mem = get_SideChain_mem_pos(idx);
    mem[SIDECHAIN_RMS_OFFSET] = v;
    mem[SIDECHAIN_RMS_CONVERTED_OFFSET] = exp(-1/(max(v * 0.001, 0.00004) * srate));
  );


function set_SideChain_param(idx, thres, rms)
  global()
  (
    set_SideChain_thres(idx, thres);
    set_SideChain_rms(idx, rms);
  );


function on_SideChain_slider_change(idx, active, thres, rms)
  global()
  (
    set_SideChain_active(idx, active);
    set_SideChain_param(idx, thres, rms);
  );


function update_all_SideChains_RMS(sc_count)
  local(i)
  global()
  (
    i = 0;
    loop(sc_count,
      set_SideChain_rms(i, get_SideChain_rms(i));
      i += 1;
    );
  );

function process_all_SideChains(sc_count)
  local(i, mem, active, setting, thr, v, o, x, x2, runave, a)
(
  i = 0;
  loop(sc_count,
    mem = get_SideChain_mem_pos(i);
    active = is_SideChain_active(i);

    active ? (
      x = spl(2+i);
      x2 = x * x;
      a = mem[SIDECHAIN_RMS_CONVERTED_OFFSET];
      runave = mem[SIDECHAIN_RMS_RUNAVE_OFFSET];
      runave = x2 + a * (runave - x2);
      runave < 0.00000001 ? runave = 0;
      mem[SIDECHAIN_RMS_RUNAVE_OFFSET] = runave;

      thr = mem[SIDECHAIN_THRES_CONVERTED_OFFSET];
      o = max(0, sqrt(runave) - thr);
      v = o / max(0.000001, (1 - thr));
      v = min(1, max(0, v));
      mem[SIDECHAIN_V_OFFSET] = mem[SIDECHAIN_V_OFFSET + 1] = 2. * v - 1.;
    );
    i += 1;
  );
);
